<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="eVjv8sOBkzhbuG_wTZyd">
    <mxGraphModel dx="1418" dy="842" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKhranMYiOnIkvySBCjN-1" value="幼儿发生惊厥" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="389" y="20" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-2" value="保育员通知相关人员" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="225" y="119" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-3" value="当班教师现场急救" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="909" y="361" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-4" value="保健人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="156" y="425" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-5" value="园长" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="425" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-6" value="到现场配合急救" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="132" y="636" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-7" value="通知相关部门" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="354" y="588" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-8" value="去掉枕头,头偏向一侧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="892" y="636" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-9" value="保护幼儿安全,防止咬伤舌头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="782" width="258" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-10" value="保健人员到现场,教师组织其他幼儿离开" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="881" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-11" value="后勤服务管理中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="782" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-12" value="保教管理中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="491" y="782" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-13" value="安排车辆送医或根据情况拨打120" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="881" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-14" value="根据情况上报教育部门" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="323" y="889" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-15" value="联系家长,做好家长工作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="593" y="889" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-16" value="根据情况协同将幼儿送医院救治" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="443" y="997" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-1" target="xKhranMYiOnIkvySBCjN-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-1" target="xKhranMYiOnIkvySBCjN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="997" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-2" target="xKhranMYiOnIkvySBCjN-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-2" target="xKhranMYiOnIkvySBCjN-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-4" target="xKhranMYiOnIkvySBCjN-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-5" target="xKhranMYiOnIkvySBCjN-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-3" target="xKhranMYiOnIkvySBCjN-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-8" target="xKhranMYiOnIkvySBCjN-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-9" target="xKhranMYiOnIkvySBCjN-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-7" target="xKhranMYiOnIkvySBCjN-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-7" target="xKhranMYiOnIkvySBCjN-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-11" target="xKhranMYiOnIkvySBCjN-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-12" target="xKhranMYiOnIkvySBCjN-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-12" target="xKhranMYiOnIkvySBCjN-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-10" target="xKhranMYiOnIkvySBCjN-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="997" y="972" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-13" target="xKhranMYiOnIkvySBCjN-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="972" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-14" target="xKhranMYiOnIkvySBCjN-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="433" y="972" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xKhranMYiOnIkvySBCjN-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xKhranMYiOnIkvySBCjN-15" target="xKhranMYiOnIkvySBCjN-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="972" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
