<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QN3lXGATSh0N9ozTTN7d">
    <mxGraphModel dx="1304" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-1" value="幼儿发生惊厥" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="434" y="20" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-3" value="当班教师现场急救" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="813" y="240" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-4" value="保健人员" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="74" y="240" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-5" value="园长" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="468" y="240" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-6" value="去掉枕头,头偏向一侧" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="802" y="339" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-7" value="保护幼儿安全,防止咬伤舌头" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="778" y="490" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-8" value="到现场配合急救" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="50" y="339" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-9" value="通知相关部门" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="436" y="339" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-10" value="后勤服务管理中心" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="180" y="490" width="159" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-11" value="保教管理中心" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="436" y="490" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-12" value="保健人员到现场,教师组织其他幼儿离开" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="778" y="589" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-13" value="安排车辆送医&#xa;或根据情况&#xa;拨打120" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="181" y="589" width="159" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-14" value="根据情况上报教育部门" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="360" y="597.5" width="143" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-15" value="联系家长,做好家长工作" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="520" y="597.5" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-16" value="根据情况协同将幼儿送医院救治" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="398" y="705" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-17" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-1" target="gRxYTcbHVwbZ8eHR0LDx-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="513" y="90" />
              <mxPoint x="380" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-18" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-1" target="gRxYTcbHVwbZ8eHR0LDx-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="513" y="90" />
              <mxPoint x="890" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-19" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-2" target="gRxYTcbHVwbZ8eHR0LDx-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="210" />
              <mxPoint x="120" y="210" />
            </Array>
            <mxPoint x="380" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-20" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-2" target="gRxYTcbHVwbZ8eHR0LDx-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="210" />
              <mxPoint x="500" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-3" target="gRxYTcbHVwbZ8eHR0LDx-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-6" target="gRxYTcbHVwbZ8eHR0LDx-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-4" target="gRxYTcbHVwbZ8eHR0LDx-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-5" target="gRxYTcbHVwbZ8eHR0LDx-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-26" value="" style="curved=0;startArrow=none;endArrow=block;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="gRxYTcbHVwbZ8eHR0LDx-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="430" />
              <mxPoint x="260" y="430" />
            </Array>
            <mxPoint x="499" y="390" as="sourcePoint" />
            <mxPoint x="250" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-27" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-9" target="gRxYTcbHVwbZ8eHR0LDx-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-7" target="gRxYTcbHVwbZ8eHR0LDx-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-10" target="gRxYTcbHVwbZ8eHR0LDx-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-30" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-11" target="gRxYTcbHVwbZ8eHR0LDx-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="570" />
              <mxPoint x="430" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-31" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-11" target="gRxYTcbHVwbZ8eHR0LDx-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="499" y="570" />
              <mxPoint x="590" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-32" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-13" target="gRxYTcbHVwbZ8eHR0LDx-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-35" value="" style="curved=0;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.5;rounded=0;entryDx=0;entryDy=0;" parent="1" source="gRxYTcbHVwbZ8eHR0LDx-12" target="gRxYTcbHVwbZ8eHR0LDx-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="892" y="736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LeVF7D9DHHddNrrJlqjf-4" value="" style="curved=0;startArrow=none;endArrow=block;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" target="gRxYTcbHVwbZ8eHR0LDx-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="380" y="150" as="sourcePoint" />
            <mxPoint x="121" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRxYTcbHVwbZ8eHR0LDx-2" value="保育员通知相关人员" style="rounded=1;arcSize=20;strokeWidth=2;shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="130" width="174" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
