<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EOO5t4e4cLM8Ghn6nTlS">
    <mxGraphModel dx="2363" dy="1403" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rNjG12l1a9NfEWw161Xk-1" value="迎接幼儿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-2" value="家长不入园,在校门外看到幼儿晨检完,再离开。" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="409" y="270" width="264" height="264" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-3" value="使用普通话,微笑、热情迎接幼儿并主动问好" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1060" y="60" width="264" height="264" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-4" value="一问" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="52" y="1100" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-5" value="幼儿在家情况" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="1328" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-6" value="二看" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="307" y="1100" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-7" value="神智、五官、口腔、躯干及四肢" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="218" y="1271" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-8" value="三摸" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="534" y="1100" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-9" value="淋巴结" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="526" y="1352" width="97" height="97" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-10" value="四查" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="705" y="1100" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-11" value="携带危险物品" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="673" y="1328" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-12" value="立即归还家长" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="1642" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-13" value="有病历" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1012" y="1899" width="97" height="97" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-14" value="在园观察" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="994" y="2084" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-15" value="复课证明返园" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1583" y="2068" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-16" value="晨检内容" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="822" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-17" value="异常" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="933" y="1100" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-18" value="根据情况带幼儿离园" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="877" y="1304" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-19" value="发现疑似传染病" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1337" y="1060" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-20" value="要求带幼儿就医" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1657" y="1320" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-21" value="传染病" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1599" y="1666" width="97" height="97" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-22" value="回家" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1639" y="1907" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-23" value="做好收药工作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1239" y="1327" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-24" value="正规医疗机构处方笺" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="855" y="1618" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-25" value="处方笺和药品相符" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1097" y="1626" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-26" value="处方资格医生开具处方药" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1324" y="1602" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-27" value="家长亲自交药并签字" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1819" y="1618" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-28" value="符合" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1875" y="1907" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-29" value="检查登记" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1778" y="2084" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-30" value="退还药品" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1940" y="2084" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-31" value="对幼儿进行晨检,根据情况发放健康牌" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="709" y="119" width="264" height="264" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-32" value="晨检结束" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="935" y="720" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-1" target="rNjG12l1a9NfEWw161Xk-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="94" />
              <mxPoint x="367" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-1" target="rNjG12l1a9NfEWw161Xk-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-4" target="rNjG12l1a9NfEWw161Xk-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-6" target="rNjG12l1a9NfEWw161Xk-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-8" target="rNjG12l1a9NfEWw161Xk-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-10" target="rNjG12l1a9NfEWw161Xk-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-43" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-11" target="rNjG12l1a9NfEWw161Xk-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-44" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-11" target="rNjG12l1a9NfEWw161Xk-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="1565" />
              <mxPoint x="810" y="1863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-13" target="rNjG12l1a9NfEWw161Xk-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="2032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.58;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-13" target="rNjG12l1a9NfEWw161Xk-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1576" y="2032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-2" target="rNjG12l1a9NfEWw161Xk-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.99;entryY=0.09;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-16" target="rNjG12l1a9NfEWw161Xk-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.99;entryY=0.03;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-16" target="rNjG12l1a9NfEWw161Xk-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.58;entryY=0.01;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-16" target="rNjG12l1a9NfEWw161Xk-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.94;entryX=0.99;entryY=0.02;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-16" target="rNjG12l1a9NfEWw161Xk-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="854" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-16" target="rNjG12l1a9NfEWw161Xk-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="973" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-17" target="rNjG12l1a9NfEWw161Xk-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-16" target="rNjG12l1a9NfEWw161Xk-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1417" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-19" target="rNjG12l1a9NfEWw161Xk-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1737" y="1246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-20" target="rNjG12l1a9NfEWw161Xk-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1648" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-57" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-21" target="rNjG12l1a9NfEWw161Xk-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1680" y="1863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.61;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-22" target="rNjG12l1a9NfEWw161Xk-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1680" y="2032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-59" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.99;entryY=0.42;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-21" target="rNjG12l1a9NfEWw161Xk-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1568" y="1863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-19" target="rNjG12l1a9NfEWw161Xk-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1311" y="1246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-23" target="rNjG12l1a9NfEWw161Xk-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-23" target="rNjG12l1a9NfEWw161Xk-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-23" target="rNjG12l1a9NfEWw161Xk-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1437" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-23" target="rNjG12l1a9NfEWw161Xk-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1915" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-27" target="rNjG12l1a9NfEWw161Xk-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-66" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-28" target="rNjG12l1a9NfEWw161Xk-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1834" y="2032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-67" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-28" target="rNjG12l1a9NfEWw161Xk-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1997" y="2032" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-68" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-1" target="rNjG12l1a9NfEWw161Xk-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-31" target="rNjG12l1a9NfEWw161Xk-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rNjG12l1a9NfEWw161Xk-70" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rNjG12l1a9NfEWw161Xk-2" target="rNjG12l1a9NfEWw161Xk-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
